# PromRuleWizard

./: .project  README.md
MDE/Generations/: PromotheusRule.egl
MDE/Models/: ApplicationMetricsSpecifications.ecore  ApplicationMetricsSpecifications.emf
backend/: pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/PromRuleWizard/backend/: BackendApplication.java
backend/src/main/java/com/PromRuleWizard/backend/configuration/: WebConfig.java
backend/src/main/java/com/PromRuleWizard/backend/controller/: PromeRuleController.java
backend/src/main/java/com/PromRuleWizard/backend/dto/: ApplicationMetricsDto.java
backend/src/main/java/com/PromRuleWizard/backend/service/: M2MService.java  M2TService.java  Metric2RuleServiceImp.java  MetricToRuleService.java  Model2ModelService.java  Model2TextService.java  PrometheusYamlGenerationServiceImpl.java
backend/src/main/java/com/PromRuleWizard/backend/util/: FileReader.java  ModelLoader.java
backend/src/main/resources/Models/: PrometheusRules.emf
backend/src/main/resources/Transformations/: AppMetric2Rule.etl  PromotheusRule.egl
backend/src/test/java/com/PromRuleWizard/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  theme.js
frontend/src/components/: CommandCodeSnippet.js  ConfigFileResult.js  ConfigFileView.js  ConfigGeneratorHeader.js  ConfigGeneratorPage.js  Metrics.js  MetricsForm.js  MetricsList.js  NavBar.js  addMetrics.js
frontend/src/service/: service.js
